# FIREBASE_CONFIG
VITE_FIREBASE_API_KEY=AIzaSyBcTgGvDRBtHGrdJe_kEQEVWaiml1x2Qdk
VITE_FIREBASE_AUTH_DOMAIN=spend-celebrity-s-money.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spend-celebrity-s-money
VITE_FIREBASE_STORAGE_BUCKET=spend-celebrity-s-money.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672917222157
VITE_FIREBASE_APP_ID=1:672917222157:web:2422652f79cedbc4257644
VITE_FIREBASE_MEASUREMENT_ID=G-RH1ZSZKHDD
CLOUDINARY_URL=cloudinary://939392614431249:GcX-upiokIU3dM7C33EqyNvxAVs@dwnqwdgey